# pa165-blue-bat

./: README.md  pom.xml
src/main/java/cz/muni/fi/pa165/bluebat/: TravelAgencyApplication.java
src/main/java/cz/muni/fi/pa165/bluebat/dao/: CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  PriceDao.java  PriceDaoImpl.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java
src/main/java/cz/muni/fi/pa165/bluebat/entity/: Customer.java  Excursion.java  Price.java  Reservation.java  Trip.java
src/main/java/cz/muni/fi/pa165/bluebat/service/: CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  PriceService.java  PriceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/test/cz/muni/fi/pa165/bluebat/entity/: TripDaoTest.java  TripTest.java
src/main/test/cz/muni/fi/pa165/bluebat/service/: CustomerServiceImplTest.java
src/test/java/cz/muni/fi/pa165/bluebat/dao/: CustomerDaoImplTest.java  ExcursionDaoImplTest.java  PriceDaoImplTest.java  ReservationDaoImplTest.java  TripDaoTest.java
src/test/java/cz/muni/fi/pa165/bluebat/entity/: CustomerTest.java  ExcursionTest.java  PriceTest.java  ReservationTest.java  TestTripEntity.java  TripTest.java
src/test/java/service/: CustomerServiceImplTest.java
travel-agency-api/: pom.xml
travel-agency-persistence/: pom.xml
travel-agency-rest/: pom.xml
travel-agency-service/: pom.xml
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/: ServiceConfiguration.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/convertor/: DurationCustomConvertor.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/exceptions/: NotFoundException.java  WrongDataAccessException.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  PriceService.java  PriceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/service/convertor/: DurationCustomConvertor.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/service/facade/: CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java
travel-agency-service/src/main/java/cz/muni/fi/pa165/bluebat/utils/: DTOMapper.java  PriceUtils.java  Validator.java
travel-agency-service/src/main/resources/: dozerBeanMapping.xml
travel-agency-service/src/test/java/cz/muni/fi/pa165/bluebat/facade/: CustomerFacadeImplTest.java  ExcursionFacadeImplTest.java  ReservationFacadeImplTest.java  TripFacadeImplTest.java
travel-agency-service/src/test/java/cz/muni/fi/pa165/bluebat/service/: CustomerServiceImplTest.java  ExcursionServiceImplTest.java  PriceServiceImplTest.java  ReservationServiceImplTest.java  TripServiceImplTest.java
travel-agency-service/src/test/java/cz/muni/fi/pa165/bluebat/service/facade/: CustomerFacadeImplTest.java  ExcursionFacadeImplTest.java  ReservationFacadeImplTest.java  TripFacadeImplTest.java
travel-agency-web/: pom.xml
travel-agency-web/src/main/frontend/: .gitignore  package-lock.json  package.json
travel-agency-web/src/main/frontend/src/: styles.css
travel-agency-web/src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
travel-agency-web/src/main/frontend/src/app/button/: button.component.css  button.component.html  button.component.ts
travel-agency-web/src/main/frontend/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
travel-agency-web/src/main/frontend/src/app/form-field/: form-field.component.css  form-field.component.html  form-field.component.ts
travel-agency-web/src/main/frontend/src/app/infobox/: infobox.component.css  infobox.component.html  infobox.component.ts
travel-agency-web/src/main/frontend/src/app/login/: login.component.html  login.component.ts
travel-agency-web/src/main/frontend/src/app/logout/: logout.component.html  logout.component.ts
travel-agency-web/src/main/frontend/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
travel-agency-web/src/main/frontend/src/app/trip-create/: trip-create.component.css  trip-create.component.html  trip-create.component.ts
travel-agency-web/src/main/frontend/src/app/trip-detail/: trip-detail.component.html  trip-detail.component.ts
travel-agency-web/src/main/frontend/src/models/: auth-model.ts  button-state.enum.ts  excursion-view.model.ts  infobox-state.enum.ts  price-create.model.ts  trip-create.model.ts  trip-view.model.ts  user.model.ts
travel-agency-web/src/main/frontend/src/services/: auth.service.ts  reservation.service.ts  trip-show.service.spec.ts  trip-show.service.ts  trip.service.spec.ts  trip.service.ts
travel-agency-web/src/main/frontend/src/utils/: min-date.directive.ts
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/: ApiUris.java
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/bean/: AuthenticationBean.java
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/config/: RestSpringMvcConfig.java  RestStartInitializer.java
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/controllers/: AuthController.java  CustomerController.java  DatabaseInitController.java  MainController.java  MyExceptionHandler.java  ReservationController.java  TripController.java
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/exception/: ErrorResource.java
travel-agency-web/src/main/java/cz/muni/fi/pa165/bluebat/security/: AuthenticationAndAdminFilter.java  AuthenticationFilter.java  ProtectFilter.java
(+50 files in other folders)
